文件夹:Template		存放网站模板html.
文件夹:_Cache		网站缓存目录
文件夹:update		网站安装目录
文件夹:socket_timing	socket定时任务所需的PHP程序
文件夹:log		日志文件夹
文件夹:Libs		PHP第三方插件文件夹
文件夹:Public		网站js,css,图片等文件存放文件夹
文件夹:Upload		网站上传目录文件夹
文件夹:app		网站主程序文件夹

文件:index.php		网站总入口文件

index.php代码第55行:	$gainArray = array ('-9' => '-9', '-8' => '-8', '-7' => '-7', '-6' => '-6', '-5' => '-5', '-4' => '-4', '-3' => '-3', '-2' => '-2', '-1' => '-1', '0' => '0', '1' => '1', '2' => '2', '3' => '3', '4' => '4', '5' => '5', '6' => '6', '7' => '7', '8' => '8', '9' => '9' );
为音量调整,可自行修改

文件:server.php		测试SOCKET服务端.(无实际用处)
文件:session.php	网站RBAC权限管理PHP页面
文件:socket.sql		网站数据库文件
文件:socket_timing.php	定时任务页面
文件:start.vbs		系统开启延时调用PHP页面脚本.

